# clients

./: build.gradle
src/main/java/ru/mrsu/project/clients/: ClientsApplication.java
src/main/java/ru/mrsu/project/clients/client/clientService/: ServiceClientWrapper.java
src/main/java/ru/mrsu/project/clients/client/clientService/api/: ClientApi.java  ClientApiFallBack.java
src/main/java/ru/mrsu/project/clients/config/: AcqDatabaseConfig.java
src/main/java/ru/mrsu/project/clients/controllers/: AddressController.java  ClientController.java  HelloController.java
src/main/java/ru/mrsu/project/clients/controllers/services/: ClientControllerServiceFallBack.java  ClientControllerServiceFeignClient.java  ServiceClientController.java
src/main/java/ru/mrsu/project/clients/exceptions/: UnexpectedXMLLocalNameException.java
src/main/java/ru/mrsu/project/clients/jpa/: AddressRepository.java  ClientRepository.java
src/main/java/ru/mrsu/project/clients/parseDara/: parseData.java
src/main/java/ru/mrsu/project/clients/parseDara/parseDataImpl/: Address.java  Client.java
src/main/java/ru/mrsu/project/clients/parseData/: parseData.java
src/main/java/ru/mrsu/project/clients/parseData/parseDataImpl/: Address.java  Client.java
src/main/java/ru/mrsu/project/clients/repository/: AddressRepository.java  ClientRepository.java
src/main/java/ru/mrsu/project/clients/service/: AddressService.java  ClientService.java
src/main/java/ru/mrsu/project/clients/service/impl/: AddressServiceImpl.java  ClientServiceImpl.java
src/main/resources/: application.yaml  application.yml  log4j.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_address_table.sql  V4__create_clients_table.sql  V5__insert_client_table.sql
src/test/java/ru/mrsu/project/clients/: ClientsApplicationTests.java
src/test/java/ru/mrsu/project/clients/config/: ContainerBase.java  PostgreSqlContainerBase.java
src/test/java/ru/mrsu/project/clients/controller/: AddressControllerMockRepositoryTest.java
src/test/java/ru/mrsu/project/clients/repository/: AddressRepositoryTest.java
src/test/java/ru/mrsu/project/clients/service/: AddressServiceMockRepositoryTest.java  AddressServiceTest.java
