plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.mrsu.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes["Main-Class"] = "ru.mrsu.project.clients.ClientsApplication"
	}
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2022.0.3'
    }
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}
	implementation 'org.postgresql:postgresql'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'com.zaxxer:HikariCP:3.1.0'
	implementation 'org.flywaydb:flyway-core'
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}
	implementation 'org.eclipse.persistence:javax.persistence:2.0.0'
	implementation 'javax.servlet:javax.servlet-api:3.0.1'
	implementation 'io.swagger:swagger-annotations:1.6.10'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	testImplementation 'org.testcontainers:postgresql:1.17.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}
    implementation ('org.springframework.cloud:spring-cloud-starter-openfeign:3.0.1') {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}

//	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.slf4j:slf4j-api:1.7.25'
	implementation 'org.slf4j:slf4j-log4j12:1.7.25'

    implementation 'io.github.openfeign:feign-okhttp:12.3'
    implementation 'io.github.openfeign:feign-httpclient:12.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
